<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- bài 1 -->
      <h1>Bài 1</h1>
      <div class="card">
        <div class="card-header text-white bg-dark">
          <h4>
            Viết chương trình nhập vào ngày, tháng, năm. Tìm ngày, tháng, năm
            của ngày tiếp theo. Tương tự tìm ngày tháng năm của ngày trước đó.
          </h4>
        </div>
        <div class="card-body h4">
          <p>Nhập ngày</p>
          <input
            type="number"
            placeholder="nhập ngày"
            id="nhapngay"
            class="mx-3"
          />
          <p class="mt-5">Nhập tháng</p>
          <input
            type="number"
            placeholder="nhập tháng"
            id="nhapthang"
            class="mx-3"
          />
          <p class="mt-5">Nhập năm</p>
          <input
            type="number"
            placeholder="nhập năm"
            id="nhapnam"
            class="mx-3"
          />
          <div class="mt-5">
            <button id="btnngayhomqua" class="btn btn-success mr-4 w-25">
              Ngày hôm qua
            </button>
            <button id="btnngaymai" class="btn btn-primary w-25">
              Ngày mai
            </button>
          </div>
        </div>
        <div class="card-footer bg-info text-white h4">
          <span id="ketqua1"></span>
        </div>
      </div>
      <hr style="height: 3px; background-color: gray" />
      <!-- Bài 2  -->
      <h1>Bài 2</h1>
      <div class="card">
        <div class="card-header text-white bg-dark">
          <h4>
            Viết chương trình nhập vào tháng, năm. Cho biết tháng đó có bao
            nhiêu ngày. (bao gồm tháng của năm nhuận).
          </h4>
        </div>
        <div class="card-body h4">
          <p>Nhập tháng:</p>
          <input
            type="number"
            placeholder="nhập tháng"
            id="nhapthang2"
            class="mx-3"
          />
          <p class="mt-5">nhập năm:</p>
          <input
            type="number"
            placeholder="nhập năm"
            id="nhapnam2"
            class="mx-3"
          />
          <div class="mt-5">
            <button id="btntinhngay" class="btn btn-success mr-4 w-25">
              Tính
            </button>
          </div>
        </div>
        <div class="card-footer bg-info text-white h4">
          <span id="ketqua2"></span>
        </div>
      </div>
      <hr style="height: 3px; background-color: gray" />

      <!-- bài 3 -->
      <h1>Bài 3</h1>
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h4>
            Viết chương trình nhập vào số nguyên có 3 chữ số. In ra cách đọc nó
          </h4>
        </div>
        <div class="card-body h4">
          <p>Nhập số có ba chữ số:</p>
          <input type="number" id="nhapso" placeholder="nhập số có ba chữ số" />
          <button id="btncachdoc" class="btn btn-success w-25">Cách đọc</button>
        </div>
        <div class="card-footer bg-info text-white h4">
          <span id="ketqua3"></span>
        </div>
      </div>
      <hr style="height: 3px; background-color: gray" />

      <!-- bài 4 -->
      <h1>Bài 4</h1>
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h4>
            Cho biết tên và tọa độ nhà của 3 sinh viên. Cho biết tọa độ của
            trường đại học. Viết chương trình in tên sinh viên xa trường nhất.
          </h4>
        </div>
        <div class="card-body h4">
          <!-- //sinh viên 1 -->
          <p>Sinh viên 1</p>
          <input type="text" id="tensinhvienmot" placeholder="Nhập tên" />
          <input type="number" id="toadoxsinhvienmot" placeholder="tọa độ x" />
          <input type="number" id="toadoysinhvienmot" placeholder="Tọa độ y" />
          <!-- //sinh viên 2 -->
          <p class="mt-5">Sinh viên 2</p>
          <input type="text" id="tensinhvienhai" placeholder="Nhập tên" />
          <input type="number" id="toadoxsinhvienhai" placeholder="tọa độ x" />
          <input type="number" id="toadoysinhvienhai" placeholder="Tọa độ y" />
          <!-- //sinh viên 3 -->
          <p class="mt-5">Sinh viên 3</p>
          <input type="text" id="tensinhvienba" placeholder="Nhập tên" />
          <input type="number" id="toadoxsinhvienba" placeholder="tọa độ x" />
          <input type="number" id="toadoysinhvienba" placeholder="Tọa độ y" />
          <!-- //trường học  -->
          <p class="mt-5">Trường học</p>
          <input type="number" id="toadoxtruonghoc" placeholder="tọa độ x" />
          <input type="number" id="toadoytruonghoc" placeholder="Tọa độ y" />

          <button id="btntimdiachi" class="btn btn-success mt-5 w-25 d-block">
            Tìm
          </button>
        </div>
        <div class="card-footer bg-info text-white h4">
          <span id="ketqua4"></span>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
